In [1]:
d1 = {'key1':[1,2,3,4,5,"sudh"],
      'key2':[7,8,9,10,11,12],
      'key3':[3,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [2]:
import pandas as pd

In [3]:
pd.DataFrame(d1)

   key1  key2  key3  key4
0     1     7     3    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [4]:
type(d1)

dict

In [5]:
df1 = pd.DataFrame(d1)

In [6]:
d2 = {'key1':[1,2,3,4,5,"Sudh"],
      'key2':[7,8,"Kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,'"ineuron"',"Pwskills",24]
}

In [7]:
df2=pd.DataFrame(d2)

In [8]:
df1

   key1  key2  key3  key4
0     1     7     3    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [9]:
df2

   key1   key2  key3       key4
0     1      7    13         19
1     2      8    14         20
2     3  Kumar    15         21
3     4     10    16  "ineuron"
4     5     11    17   Pwskills
5  Sudh     12    18         24

In [10]:
#how to merge df1 and df2
pd.merge(df1,df2)

  key1 key2  key3 key4
0    2    8    14   20

In [11]:
pd.merge(df1,df2,how='inner',on='key1')

  key1  key2_x  key3_x  key4_x key2_y  key3_y     key4_y
0    1       7       3      19      7      13         19
1    2       8      14      20      8      14         20
2    3       9      15      21  Kumar      15         21
3    4      10      16      22     10      16  "ineuron"
4    5      11      17      23     11      17   Pwskills

In [12]:
pd.merge(df1,df2,how="inner",on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7       3   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  Kumar      15
3   sudh      12      18   24   Sudh     12      18

In [13]:
pd.merge(df1,df2,how='left',on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7       3   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  Kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5   sudh      12      18   24   Sudh     12    18.0

In [15]:
pd.merge(df1,df2,how='right',on='key4')

  key1_x  key2_x  key3_x       key4 key1_y key2_y  key3_y
0      1     7.0     3.0         19      1      7      13
1      2     8.0    14.0         20      2      8      14
2      3     9.0    15.0         21      3  Kumar      15
3    NaN     NaN     NaN  "ineuron"      4     10      16
4    NaN     NaN     NaN   Pwskills      5     11      17
5   sudh    12.0    18.0         24   Sudh     12      18

In [17]:
pd.merge(df1,df2,how='outer',on=['key4','key1'])

   key1  key2_x  key3_x       key4 key2_y  key3_y
0     1     7.0     3.0         19      7    13.0
1     2     8.0    14.0         20      8    14.0
2     3     9.0    15.0         21  Kumar    15.0
3     4    10.0    16.0         22    NaN     NaN
4     5    11.0    17.0         23    NaN     NaN
5  sudh    12.0    18.0         24    NaN     NaN
6     4     NaN     NaN  "ineuron"     10    16.0
7     5     NaN     NaN   Pwskills     11    17.0
8  Sudh     NaN     NaN         24     12    18.0

In [19]:
d11 = {'a':[1,2,3,4,5,"sudh"],
      'b':[7,8,9,10,11,12],
      'c':[3,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [20]:
d12 = {'key1':[1,2,3,4,5,"Sudh"],
      'key2':[7,8,"Kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,'"ineuron"',"Pwskills",24]
}

In [21]:
df11 = pd.DataFrame(d11)

In [22]:
 df11

      a   b   c   d
0     1   7   3  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [24]:
df12 = pd.DataFrame(d12)

In [25]:
df12

   key1   key2  key3       key4
0     1      7    13         19
1     2      8    14         20
2     3  Kumar    15         21
3     4     10    16  "ineuron"
4     5     11    17   Pwskills
5  Sudh     12    18         24

In [28]:
pd.merge(df11,df12, how='left', left_on='a', right_on='key1')

      a   b   c   d key1   key2  key3       key4
0     1   7   3  19    1      7  13.0         19
1     2   8  14  20    2      8  14.0         20
2     3   9  15  21    3  Kumar  15.0         21
3     4  10  16  22    4     10  16.0  "ineuron"
4     5  11  17  23    5     11  17.0   Pwskills
5  sudh  12  18  24  NaN    NaN   NaN        NaN

In [29]:
df1

   key1  key2  key3  key4
0     1     7     3    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [30]:
df2

   key1   key2  key3       key4
0     1      7    13         19
1     2      8    14         20
2     3  Kumar    15         21
3     4     10    16  "ineuron"
4     5     11    17   Pwskills
5  Sudh     12    18         24

In [54]:
 d10 = {'key11':[1,2,3,4,5,"sudh"],
      'key21':[7,8,9,10,11,12],
      'key31':[3,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [55]:
d20 = {'key1':[1,2,3,4,5,"Sudh"],
      'key2':[7,8,"Kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,'"ineuron"',"Pwskills",24]
}

In [56]:
df10 = pd.DataFrame(d10, index=[1,2,3,4,5,6])

In [57]:
df20 = pd.DataFrame(d20,index=[1,2,3,4,5,6])

In [58]:
df10

  key11  key21  key31  key41
1     1      7      3     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [59]:
df20

   key1   key2  key3       key4
1     1      7    13         19
2     2      8    14         20
3     3  Kumar    15         21
4     4     10    16  "ineuron"
5     5     11    17   Pwskills
6  Sudh     12    18         24

In [60]:
df10.join(df20,how='right')

  key11  key21  key31  key41  key1   key2  key3       key4
1     1      7      3     19     1      7    13         19
2     2      8     14     20     2      8    14         20
3     3      9     15     21     3  Kumar    15         21
4     4     10     16     22     4     10    16  "ineuron"
5     5     11     17     23     5     11    17   Pwskills
6  sudh     12     18     24  Sudh     12    18         24

In [61]:
df10.join(df20,how='outer')

  key11  key21  key31  key41  key1   key2  key3       key4
1     1      7      3     19     1      7    13         19
2     2      8     14     20     2      8    14         20
3     3      9     15     21     3  Kumar    15         21
4     4     10     16     22     4     10    16  "ineuron"
5     5     11     17     23     5     11    17   Pwskills
6  sudh     12     18     24  Sudh     12    18         24

In [62]:
df10.join(df20,how='inner')

  key11  key21  key31  key41  key1   key2  key3       key4
1     1      7      3     19     1      7    13         19
2     2      8     14     20     2      8    14         20
3     3      9     15     21     3  Kumar    15         21
4     4     10     16     22     4     10    16  "ineuron"
5     5     11     17     23     5     11    17   Pwskills
6  sudh     12     18     24  Sudh     12    18         24

In [63]:
pd.concat([df10,df20],axis=0)

  key11  key21  key31  key41  key1   key2  key3       key4
1     1    7.0    3.0   19.0   NaN    NaN   NaN        NaN
2     2    8.0   14.0   20.0   NaN    NaN   NaN        NaN
3     3    9.0   15.0   21.0   NaN    NaN   NaN        NaN
4     4   10.0   16.0   22.0   NaN    NaN   NaN        NaN
5     5   11.0   17.0   23.0   NaN    NaN   NaN        NaN
6  sudh   12.0   18.0   24.0   NaN    NaN   NaN        NaN
1   NaN    NaN    NaN    NaN     1      7  13.0         19
2   NaN    NaN    NaN    NaN     2      8  14.0         20
3   NaN    NaN    NaN    NaN     3  Kumar  15.0         21
4   NaN    NaN    NaN    NaN     4     10  16.0  "ineuron"
5   NaN    NaN    NaN    NaN     5     11  17.0   Pwskills
6   NaN    NaN    NaN    NaN  Sudh     12  18.0         24

In [64]:
 pd.concat([df10,df20],axis=1)

  key11  key21  key31  key41  key1   key2  key3       key4
1     1      7      3     19     1      7    13         19
2     2      8     14     20     2      8    14         20
3     3      9     15     21     3  Kumar    15         21
4     4     10     16     22     4     10    16  "ineuron"
5     5     11     17     23     5     11    17   Pwskills
6  sudh     12     18     24  Sudh     12    18         24